#原版

wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh && chmod +x bbr.sh && ./bbr.sh

#魔改

# CentOS 6/7 x64 
wget --no-check-certificate https://raw.githubusercontent.com/nanqinlang-tcp/tcp_nanqinlang/master/General/CentOS/bash/tcp_nanqinlang-1.3.2.sh && bash tcp_nanqinlang-1.3.2.sh

# Debian 7/8 x64 
wget --no-check-certificate https://github.com/nanqinlang-tcp/tcp_nanqinlang/releases/download/3.4.2.1/tcp_nanqinlang-fool-1.3.0.sh && bash tcp_nanqinlang-fool-1.3.0.sh

#重启后

# CentOS 6/7 x64 
bash tcp_nanqinlang-1.3.2.sh

# Debian 7/8 x64
bash tcp_nanqinlang-fool-1.3.0.sh
